<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="asdf2html.xsl"?>
<asdf xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="asdf.xsd">
  <header>
    <name>SBSBRIR octagon loudspeaker setup</name>
    <description>
      Octagonal loudspeaker setup at 2.1m distance.

      Corresponds to measurments in the SBSBRIR dataset.

      http://www.bbc.co.uk/rd/publications/sbsbrir
    </description>
  </header>

  <reproduction_setup>
    <loudspeaker>
      <!-- position is relative to the reference point! -->
      <position x="2.10" y="-0.00"/>
      <orientation azimuth="-180"/>
    </loudspeaker>
    <loudspeaker>
      <!-- position is relative to the reference point! -->
      <position x="1.48" y="1.48"/>
      <orientation azimuth="-135"/>
    </loudspeaker>
    <loudspeaker>
      <!-- position is relative to the reference point! -->
      <position x="0.00" y="2.10"/>
      <orientation azimuth="-90"/>
    </loudspeaker>
    <loudspeaker>
      <!-- position is relative to the reference point! -->
      <position x="-1.48" y="1.48"/>
      <orientation azimuth="-45"/>
    </loudspeaker>
    <loudspeaker>
      <!-- position is relative to the reference point! -->
      <position x="-2.10" y="0.00"/>
      <orientation azimuth="0"/>
    </loudspeaker>
    <loudspeaker>
      <!-- position is relative to the reference point! -->
      <position x="-1.48" y="-1.48"/>
      <orientation azimuth="45"/>
    </loudspeaker>
    <loudspeaker>
      <!-- position is relative to the reference point! -->
      <position x="-0.00" y="-2.10"/>
      <orientation azimuth="90"/>
    </loudspeaker>
    <loudspeaker>
      <!-- position is relative to the reference point! -->
      <position x="1.48" y="-1.48"/>
      <orientation azimuth="135"/>
    </loudspeaker>
  </reproduction_setup>
</asdf>
